{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // ╭──────────────────────────────────────────────────────────────────────────╮
  // │                              Fastfetch                                   │
  // │                       Clean • Minimal • Polished                         │
  // ╰──────────────────────────────────────────────────────────────────────────╯

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    },
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    },
    "key": {
      "width": 12
    },
    "percent": {
      "type": 1
    },
    "bar": {
      "charElapsed": "━",
      "charTotal": "─",
      "width": 12
    }
  },

  "modules": [
    // ── Header ────────────────────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "format": "│  {#cyan}{user-name}{#reset}@{#blue}{host-name}{#reset}",
      "key": " "
    },
    {
      "type": "custom",
      "format": "├────────────────────────────────────────────────┤"
    },

    // ── System ────────────────────────────────────────────────────────────────
    {
      "type": "os",
      "key": "│  {#blue}󰍹{#reset}  OS",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "│  {#blue}{#reset}  Kernel",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "│  {#blue}󰅐{#reset}  Uptime",
      "format": "{days}d {hours}h {minutes}m"
    },
    {
      "type": "packages",
      "key": "│  {#blue}󰏖{#reset}  Packages",
      "format": "{all}"
    },

    // ── Separator ─────────────────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "│"
    },

    // ── Desktop ───────────────────────────────────────────────────────────────
    {
      "type": "wm",
      "key": "│  {#magenta}󰖲{#reset}  WM",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "│  {#magenta}{#reset}  Terminal",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "│  {#magenta}󰞷{#reset}  Shell",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "font",
      "key": "│  {#magenta}󰛖{#reset}  Font",
      "format": "{combined}"
    },

    // ── Separator ─────────────────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "│"
    },

    // ── Hardware ──────────────────────────────────────────────────────────────
    {
      "type": "host",
      "key": "│  {#yellow}󰌢{#reset}  Host",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "│  {#yellow}󰻠{#reset}  CPU",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "│  {#yellow}󰢮{#reset}  GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "│  {#yellow}󰍛{#reset}  Memory",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "│  {#yellow}󰋊{#reset}  Disk",
      "format": "{used} / {total} ({percentage})",
      "folders": "/"
    },

    // ── Separator ─────────────────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "│"
    },

    // ── Network ───────────────────────────────────────────────────────────────
    {
      "type": "localip",
      "key": "│  {#green}󰖟{#reset}  Local IP",
      "format": "{ipv4}"
    },

    // ── Footer ────────────────────────────────────────────────────────────────
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    },

    // ── Colors ────────────────────────────────────────────────────────────────
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 4
    }
  ]
}
