{"modules": [
  // ── User ─────────────────────────────────────────
  { "type": "custom", "format": "┌────────────────────────" },
  {
    "type": "title",
    "key": "│",
    "format": "  {#cyan}{user-name}{#}@{#blue}{host-name}{#}"
  },
  { "type": "custom", "format": "└────────────────────────" },

  { "type": "custom", "format": "" },

  // ── System ────────────────────────────────────────
  { "type": "custom", "format": "┌────────────────────────" },
  { "type": "os",       "key": "│  {#blue}󰍹{#}  OS",       "format": "{pretty-name}" },
  { "type": "kernel",   "key": "│  {#blue}󰒔{#}  Kernel",   "format": "{release}" },
  { "type": "uptime",   "key": "│  {#blue}󰅐{#}  Uptime",   "format": "{days}d {hours}h {minutes}m" },
  { "type": "packages", "key": "│  {#blue}󰏖{#}  Packages", "format": "{all}" },
  { "type": "custom", "format": "└────────────────────────" },

  { "type": "custom", "format": "" },

  // ── Desktop ───────────────────────────────────────
  { "type": "custom", "format": "┌────────────────────────" },
  { "type": "wm",       "key": "│  {#magenta}󰖲{#}  WM",       "format": "{pretty-name}" },
  { "type": "terminal", "key": "│  {#magenta}{#}  Terminal", "format": "{pretty-name}" },
  { "type": "shell",    "key": "│  {#magenta}󰞷{#}  Shell",    "format": "{pretty-name} {version}" },
  { "type": "font",     "key": "│  {#magenta}󰛖{#}  Font",     "format": "{combined}" },
  { "type": "custom", "format": "└────────────────────────" },

  { "type": "custom", "format": "" },

  // ── Hardware ──────────────────────────────────────
  { "type": "custom", "format": "┌────────────────────────" },
  { "type": "host",   "key": "│  {#yellow}󰌢{#}  Host",   "format": "{name}" },
  { "type": "cpu",    "key": "│  {#yellow}󰻠{#}  CPU",    "format": "{name}" },
  { "type": "gpu",    "key": "│  {#yellow}󰢮{#}  GPU",    "format": "{name}" },
  { "type": "memory", "key": "│  {#yellow}󰍛{#}  Memory", "format": "{used} / {total} ({percentage})" },
  {
    "type": "disk",
    "key": "│  {#yellow}󰋊{#}  Disk",
    "folders": ["/"],
    "format": "{size-used} / {size-total} ({size-percentage})"
  },
  { "type": "custom", "format": "└────────────────────────" },

  { "type": "custom", "format": "" },

  // ── Network ───────────────────────────────────────
  { "type": "custom", "format": "┌────────────────────────" },
  { "type": "localip", "key": "│  {#green}󰖟{#}  Local IP", "format": "{ipv4}" },
  { "type": "custom", "format": "└────────────────────────" },

  { "type": "custom", "format": "" },
  { "type": "colors", "symbol": "circle", "paddingLeft": 4 }
]}

